NODE_ENV = development
PORT = 5000
MONGO_URI=mongodb+srv://kaffo:mercure123@cluster0.2iwro.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = abc1232121dd
PAYPAL_CLIENT_ID = Ad5jpY39gD-lzcjSTG9PVa2PUSVpEoWtCmFt7FXXOPM_vkZ8AO7F5qVXHS35m1wVO5hywl-FUkAUmu43